apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: owndaemon
  namespace: mynamespace2
spec:
  selector:
    matchLabels:
      name: owndaemon
  template:
    metadata:
      labels:
        name: owndaemon
    spec:
      containers:
      - name: nginx
        image: nginx:latest